apiVersion: v1
kind: Pod
metadata:
  namespace: deploy-test
  name: hello-env
spec:
  containers:
  - name: hello-env
    image: 080196/hello-env
    resources: {}
    ports:
      - containerPort: 3000
    env:
      - name: PORT
        value: "3000"