apiVersion: v1
kind: Pod
metadata:
  name: myapp
  namespace: deploy-test
spec:
  containers:
  - name: hello-env
    image: 080196/hello-env
    resources: {}
    ports:
      - containerPort: 3000
    env:
      - name: PORT
        value: "3000"
      - name: POSTGRES_DB
        value: postgres
      - name: POSTGRES_USER
        value: postgres
      - name: POSTGRES_PASSWORD
        value: postgres

---
apiVersion: v1
kind: Pod
metadata:
  name: postgres
  namespace: deploy-test
spec:
  containers:
  - image: postgres
    name: postgres
    resources: {}
    ports:
      - containerPort: 5432
    env:
      - name: POSTGRES_DB
        value: postgres
      - name: POSTGRES_USER
        value: postgres
      - name: POSTGRES_PASSWORD
        value: postgres
